---
title: "Your Post Title"
description: "A brief description of your post content"
pubDate: "2024-01-01"
tags: ["tag1", "tag2", "category"]
draft: false
author: "Your Name"
image: 
  url: "/path/to/image.jpg"
  alt: "Alt text for the image"
---

# Your Post Title

## Introduction

Start writing your content here. This is a template for Markdoc content with proper frontmatter configuration.

{% callout type="info" title="Information" %}
This is an example of a Markdoc callout component.
{% /callout %}

## Main Content

Add your main content sections here.

### Subsection

More detailed content goes here.

{% code-block language="javascript" %}
// Example code block
function example() {
  console.log("Hello, Markdoc!");
}
{% /code-block %}

{% card title="Example Card" %}
This is an example of a custom Markdoc card component.
{% /card %}

## Conclusion

Wrap up your content with a conclusion.

{% table %}
* Header 1 | Header 2 | Header 3
* ---
* Cell 1 | Cell 2 | Cell 3
* Cell 4 | Cell 5 | Cell 6
{% /table %}
