---
 title: first post
 description: THis is the first post from me
---


{% a href="/fkokok/f" %}Back{% /a %}


{% dl .text-red-500 %}
    {% dt "word" /%}{% dd "a series of symbols put together to describe something" /%}
    {% dt "word" /%}{% dd "a series of symbols put together to describe something" /%}
    {% dt "word" /%}{% dd "a series of symbols put together to describe something" /%}
    {% dt "word" /%}{% dd "a series of symbols put together to describe something" /%}
    {% dt "word" /%}{% dd "a series of symbols put together to describe something" /%}
    {% dt "word" /%}{% dd "a series of symbols put together to describe something" /%}
    {% dt "word" /%}{% dd "a series of symbols put together to describe something" /%}
{% /dl %}

{% details  %}
    {% summary "This is the details and summary tag" /%}
{% /details %}

{% time "2202-3-12" /%}

I can do 3{% sup "5" /%} 4{% sub "6" /%}

> blockquote

> this is another one.

{% p .bg-red-500 %}Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu turpis egestas pretium aenean pharetra. Praesent semper feugiat nibh sed pulvinar. Sit amet justo donec enim diam vulputate ut pharetra sit. Dolor sit amet consectetur adipiscing elit duis tristique. Amet cursus sit amet dictum sit. Volutpat diam ut venenatis tellus. Massa sed elementum tempus egestas. Dignissim enim sit amet venenatis urna cursus eget. At urna condimentum mattis pellentesque id nibh tortor. Facilisis magna etiam tempor orci. Nunc sed id semper risus in hendrerit gravida rutrum quisque. Et netus et malesuada fames ac turpis egestas. Odio aenean sed adipiscing diam donec. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Pretium nibh ipsum consequat nisl vel pretium lectus. Mattis aliquam faucibus purus in massa tempor. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio.{% /p %}

This is a list.

{% ul .bg-red-500  #foo %}
    {% li "Tags"  /%}
{% /ul %}


This is {% abbr "Hyper Text Markup Language" /%}  