---
 title: First Post
 description: THis is the first post from me
---



This is the first post from me. Hello my {% mark "name"  /%} is . 

I like to do the following things
{% ul  title="Favorite Activities"  %}
   {% li "Watch Sports" /%}
   {% li "Drink Beer" /%}
   {% li "Fix cars" /%}
   {% li "Travel to Spain" /%}
   {% li "Go Bugie Jumping" /%}
{% /ul %}

I love creating websites with uno css I no longer have to think about
Soo many things like mathematical relationships or class names.

I have a design that is ready for me. I get too use intelligent colors.
What's not to like for a front-end developer.  