---
title: Utilities 
description: "The `@forastro/utilities` package is a package that has practical functions and components
that are used for development with Astro"
sidebar: 
  badge: 
    text: "v5.0.0"
    variant: "note"
---


The `@forastro/utilities` package is a package that has practical functions and components
that are used for development with [Astro.js](https://astro.build).

{% aside  type="note" title=" This library gives you the following kinds of tools"   %}

- Range functions
- Iteration functions
- Template projection
- Condition evaluation functions
- Error Functions

{% /aside %}

{%aside type="danger"  %}
The components that are used by the package are Server Components.
{% /aside %}

{%tabs syncKey="package-manager" %}

{% tabitem label="pnpm" %}
```shell
   pnpm add @forastro/utilities
```
{%/tabitem%}

{% tabitem label="yarn" %}
```shell
   yarn add @forastro/utilities
```
{%/tabitem%}

{% tabitem label="npm" %}
```shell
   npm i @forastro/utilities
```
{%/tabitem%}

{% /tabs %}

## Recommendations

I think it a good idea to pair this library with

- [ts-pattern](https://www.npmjs.com/package/ts-pattern).
  - You can try [pattycake](https://www.npmjs.com/package/pattycake) with it.
- [tiny-invariant](https://www.npmjs.com/package/tiny-invariant)
- [ts-reset](https://www.npmjs.com/package/@total-typescript/ts-reset)
- [remeda](https://www.npmjs.com/package/remeda)
