---
layout: '../layouts/MarkdownLayout.astro'
title: 'Sample Markdoc Page'
description: 'This is a sample Markdoc page template with custom tags'
---

# Sample Markdoc Page

This is a sample Markdoc page that demonstrates how to use Markdoc's powerful features in Astro.

## Features

- Enhanced markdown syntax
- Custom tags and components
- Schema validation
- Powerful templating
- Layout integration

## Custom Tags

{% callout type="note" title="Welcome to Markdoc" %}
Markdoc provides a powerful way to create structured content with custom tags and components.
{% /callout %}

{% callout type="warning" %}
Make sure to configure your Markdoc schema before using custom tags in your project.
{% /callout %}

## Getting Started

1. Edit the frontmatter to customize page metadata
2. Configure your Markdoc schema for custom tags
3. Write content using Markdoc syntax
4. Add custom components as needed
5. Deploy with Astro's build system

## Content Structure

Markdoc allows you to create structured content with:

- **Headers** for section organization
- **Lists** for structured information
- **Custom tags** for enhanced functionality
- **Variables** for dynamic content

## Code Examples

```javascript
// Example Markdoc configuration
import { defineMarkdocConfig, component } from '@astrojs/markdoc/config';

export default defineMarkdocConfig({
  tags: {
    callout: {
      render: component('./src/components/Callout.astro'),
      attributes: {
        type: { type: String },
        title: { type: String }
      }
    }
  }
});
```

## Variables Example

You can use variables in Markdoc:

{% partial file="example.md" /%}

## Conclusion

{% callout type="success" title="Ready to Go!" %}
This template provides a solid foundation for creating Markdoc-based pages with advanced features in your Astro project.
{% /callout %}
