---
title: 'Sample Markdoc Content'
description: 'This is a sample Markdoc content file'
pubDate: 2024-01-01
author: 'Astro'
tags: ['sample', 'markdoc']
---

# Sample Markdoc Content

This is a sample Markdoc content file that demonstrates Markdoc's powerful features.

## Features

- Enhanced markdown syntax
- Custom components and tags
- Powerful templating
- Schema validation

## Example Tag

{% callout type="note" %}
This is a Markdoc callout component!
{% /callout %}

## Usage

Copy this file and modify the frontmatter and content as needed. Markdoc provides a rich set of features for content creation.
