---
title: Remark HTML Directives Integration
description: "The `@forastro/remark-html-directives-integration` integrates `remark-directive` into your project."
sidebar:
    badge: 
        text: "v1.1.0"
        variant: "note" 
---


The `@forastro/remark-html-directives-integration` integrates `remark-directive` into your [Astro](https://astro.build) project.

It uses an internal library to allow you to use HTML tag names as directives.
It also makes sure you write them in markdown the way you would write them in HTML.
For this we use something called a tag system. It's there to make sure
only HTML that is needed to write articles,docs and blog posts is allowed.


```shell
   astro add @forastro/remark-html-directives-integration
```

For an understanding of Markdown Directives go [here](markdown-directives)
If you want to understand the tag system go [here](#tags)

{% aside type="caution"  %}
I created a separate package called `@forastro/remark-html-directives`.
But that one will never be updated it's still useful and can be used in
non-astro projects but I have decided that it's too much work to release it
along with the integration for Astro. If you decided to use them separately
Please use the integration from now on.

**I will not remove the package at all just leave it there**
{% /aside %}


The names of markdown directives are used to render HTML.
This package restricts the names of the directives that you can use by abiding by the HTML spec.
The term _tags_ is used specify what kinds of names are allowed in reference to HTML tags.
When an directive is used the internal library will check to see What kind of directive it is and it's name.
If the wrong name is used as a directive. An error will be thrown. Only certain names can be used as certain directives.

The tags are put into specific categories so that they can be used properly.
The kinds of tags that are allowed to be written are when writing pages or articles are also restricted by tags.

- The tag categories are.

  - Region
  - Component
  - Block Table
  - Inline Table
  - Inline
  - Headings
  - Text

- Container directives only support Region, and Block Table Tags.
- Leaf directives only support Headings, Inline Inline Table,Text Tags.
- Text directives only support Text Tags

{% aside type="tip"  %}
To see the names of each supported tags go to the [Tags Page](/libraries/remark-html-directives/tags)
{% /aside %}

## Modes

This package restricts the kind of directives you are allowed to use based on whether you are writing pages or articles.
The directives are used to render HTML. So what this package does is modify how they are allowed to be used.
If you are writing articles you can't use directives that generate regions.
If you are writing pages then that means you can write them.
You can also customise directives based on which mode you are in.

### Article Mode

Since markdown is generally used for writing articles. This mode is the default.
You will get an error if you try to write directives that are not suited for writing articles.
This mode assumes that you will render your page's content inside of an Astro layout or an **article tag**.
Tags that specify regions are not allowed here.


- [Component](/libraries/remark-html-directives/tags#component)
- [Block Table](/libraries/remark-html-directives/tags#block-table)
- [Inline Table](/libraries/remark-html-directives/tags#inline-table)
- [Inline](/libraries/remark-html-directives/tags#inline)
- [Headings](/libraries/remark-html-directives/tags#headings)

{% aside  type="note" title=" To specify this mode"   %}

```ts
{
  mode: 'article';
}
```

{% /aside %}

{% aside type="caution"  %}
In article mode you can only alter the default behavior of tags.
{% /aside %}

{% aside type="note" title="To alter the default behavior of tags" %}

```ts
{
 elements:{
    span:{
        class: 'uppercase'
    }
 }
}
```

{% /aside %}

### Page Mode

This mode is a mode that is used for writing pages. You can use Markdown or MDX as a templating language.
Since you can I have decided not to allow the use of the body tag or any tag that does not belong inside of it at all.
This mode assumes that you are creating content that belongs in a **body tag**.

- [Region](/libraries/remark-html-directives/tags#region)
- [Block Table](/libraries/remark-html-directives/tags#block-table)
- [Inline Table](/libraries/remark-html-directives/tags#inline-table)
- [Inline](/libraries/remark-html-directives/tags#inline)
- [Headings](/libraries/remark-html-directives/tags#headings)

{% aside  type="note" title=" To specify this mode"   %}

```ts
{
  mode: 'page';
}
```

{% /aside %}

{% aside type="caution"  %}
In this mode you can either customise the default attributes of tags or
specify directive names to be used as container directives.
**Each container directives will only render div tags**.
{% /aside %}

{% aside  type="note" title=" Specifying Container Directives"   %}

```ts
    {
        mode: "page",
        elements:{
            container:{
                class: "mx-auto w-4/5 max-w-sm"
                dataContainer:true
            }

        }
    }
```

{% /aside %}

{% aside  type="note" title=" Modifying Directives"   %}

```ts
    {
        mode: "page",
        elements:{
            p:{
                class:"text-lg"
            }

        }
    }
```

{% /aside %}
