---
title: Tags
description: "To make sure that Markdown is written well I have decided to restrict the way that tags are used. This library only supports HTML tags that are supposed to be written inside of the body and no form tags. There are a list of supported tags that are meant to be used."
---

{% $frontmatter.description %}

## Region

- footer
- header
- article
- main
- section
- nav
- aside

## Component

- address
- code
- blockquote
- details
- summary
- div
- dl
- figcaption
- figure
- hr
- li
- ol
- p
- pre
- ul
- video
- audio
- picture
- hgroup

## Block Table

- table
- tfoot
- thead
- tbody

## Inline

- br
- button
- i
- img
- map
- iframe
- span
- source

## Text

- cite
- code
- dfn
- em
- strong
- sub
- sup
- time
- var
- mark
- q
- small
- kbd
- samp
- a
- abbr
- bdo
- data
- dd
- dt

## Heading

- h1
- h2
- h3
- h4
- h5
- h6

## Inline Table

- tr
- th
- td
- col
- caption
- colgroup
