---
title: Markdown Directives
description: "Understanding and using markdown directives with HTML tag names."
---

A markdown container directive is a directive that allows you to write html inside of markdown.
Without having to use tags. Any attribute that can be added to an html element can be added to markdown directives.
The syntax for them is `[=colon=][name][=content=][{key=value}]`.
The name and colons are necessary so that they become to the proper HTML elements.

{% aside %}

- The name is the name of the directive.
- The content is for short written text
- The key=value stands for all the properties that are added

{% /aside %}

{% aside  type="note" title=" There are three kinds of directives"   %}

- Container
- Leaf
- Inline

{% /aside %}

{% aside  type="note" title=" The shorthands for class and id are supported as well."   %}

{%tabs %}

{%tabitem label="class" %}
``` markdown
    :::div{.container} :::
```
{%/tabitem%}

{%tabitem label="id" %}

``` markdown
    ::button{#floating-button}
```
{%/tabitem%}
{% /tabs %}
{% /aside %}


### Container

A directive that must wrap around markdown content.

{% aside  type="note" title=" The syntax is written like this."   %}

```md
:::[name]{key=val}
content here
:::
```
{% /aside %}

{% aside  type="note" title=" Usage"   %}

```markdown
:::section
::h2[I'm a heading]
This is a section
:::

```

{% /aside %}

#### Nesting Containers

When it comes to putting a container inside of another container the parent container must have one more colon
than it's children. This must happen the more containers are nested inside each other.

{% aside  type="note" title=" Creating a section"   %}

```markdown
::::section
:::div I'm a div inside of a section.
    Content
:::
::::
```

{% /aside %}

### Leaf

A directive that must be used stand alone they are elements that are meant to just contain text inside of them.

{% aside  type="note" title=" The syntax is written like this."   %}

```md
    ::[name]{key=val}

```

{% /aside %}

{% aside  type="note" title=" Usage"   %}

```markdown
::img{src="/logo.png",alt="A Logo"}
```

{% /aside %}

### Inline

A directive that is meant to be surrounded by text.
These directives are used to surround words within text so that they can be changed to mean some thing.

{% aside  type="note" title=" The syntax is written like this."   %}

```md
    :[name]{key=val}

```

{% /aside %}

{% aside  type="note" title=" Usage"   %}

```markdown
I like going out for long walks they make me productive.
I use :mark[Monster] for energy and I also drink :span{.capitalize}[prune juice]
```

{% /aside %}

